<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAA_Level2_Skills</Text>
    <Description>Some description for RAA_Level2_Skills</Description>
    <Assembly>RAA_Level2_Skills.dll</Assembly>
    <FullClassName>RAA_Level2_Skills.Command</FullClassName>
    <ClientId>67a9efcd-4dcb-45c2-ba60-4ab6f2c0e88b</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAA_Level2_Skills</Name>
    <Assembly>RAA_Level2_Skills.dll</Assembly>
    <FullClassName>RAA_Level2_Skills.App</FullClassName>
    <ClientId>e206673b-4b95-4b3e-95f6-c9314a77361f</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
